NODE_ENV=dev
PORT=3000
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=hox_boilerplate_api
DB_LOGS=true
JWT_SECRET=hox_secret
JWT_EXPIRES_IN=365d

#Storage Driver
STORAGE_DRIVER=disk

#AWS Credentials
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
